{
  "name": "jaguarpm",
  "version": "1.0.0",
  "description": "project excellence management",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshcookSD/jaguarPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshcookSD/jaguarPM/issues"
  },
  "engines": {
    "node": "9.9.0",
    "npm": "5.6.0",
    "yarn": "1.6.0"
  },
  "homepage": "https://github.com/joshcookSD/jaguarPM#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "concurrently": "^3.5.1",
    "google-cloud": "^0.57.0",
    "immutability-helper": "^2.7.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build": "cd jaguar-client && yarn && yarn build && cd .. && cd jaguar-server && yarn && yarn build && cd ..",
    "clean": "concurrently \"rimraf node_modules yarn.lock\" \"cd jaguar-client && rimraf node_modules build yarn.lock\" \"cd jaguar-server && rimraf node_modules build yarn.lock\"",
    "postinstall": "yarn build",
    "devstart": "concurrently \"cd jaguar-client && yarn start\" \"cd jaguar-server && yarn start\"",
    "start": "cd jaguar-server && yarn start:prod"
  }
}
